<html>
	<head>
		<title>Hola Electron</title>
	</head>
	<body>
		<h1>Ejemplo de Electron</h1>
		<input id="btnAbrir"
				type="button"
				value="Abrir" />
	</body>	
	<script src="index.js"></script>
</html>